<!DOCTYPE html>
<html>
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="file:///C:/Users/haris/OneDrive/Desktop/style2.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <title>Colmar Academy</title>
  </head>

  <body>

    <!-- Header -->
    <header>
      <div class="content">
        <div class="logo">
          <img src="file:///C:/Users/haris/OneDrive/Desktop/capstone_colmar_assets/images/ic-logo.svg"/>
          <p class="name"><a href="#"><span>COLMAR</span>ACADEMY</a></p>
        </div>
        <nav class="desktop">
          <ul>
            <li><a href="#">On campus</a></li>
            <li><a href="#">Online</a></li>
            <li><a href="#">or companies</a></li>
            <li><a href="#">Sign in</a></li>
          </ul> 
        </nav>
        <nav class="mobile">
          <ul>
            <li><a href="#"><img src="file:///C:/Users/haris/OneDrive/Desktop/capstone_colmar_assets/images/ic-logo.svg"></a></li>
            <li><a href="#"><img src="file:///C:/Users/haris/OneDrive/Desktop/capstone_colmar_assets/images/ic-on-campus.svg"></a></li>
            <li><a href="#"><img src="file:///C:/Users/haris/OneDrive/Desktop/capstone_colmar_assets/images/ic-online.svg"></a></li>
            <li><a href="#"><img src="file:///C:/Users/haris/OneDrive/Desktop/capstone_colmar_assets/images/ic-login.svg"></a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Main Content -->
    <div class="main-content">

      <!-- Banner Section -->
      <div id="banner">
        <div class="main-image">
          <img src="file:///C:/Users/haris/OneDrive/Desktop/capstone_colmar_assets/images/banner.jpg"/>
        </div>
        <div class="main-message">
          <div class="content">
            <h1>Learn something new everyday</h1>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
            <div class="button">Start here</div>
          </div>
        </div>
      </div>
      
      <!-- Information Section -->
      <div id="information">
        <div class="main">
          <img src="file:///C:/Users/haris/OneDrive/Desktop/capstone_colmar_assets/images/information-main.jpg"/>
          <div class="content">
            <h2>It doesn't hurt to keep practicing</h2>
            <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
            <h5>Emanuel, Sr Strategist at Hiring.com</h5>
          </div>
        </div>
        <div class="news">
          <div class="news-container">
            <img class="desktop" src="file:///C:/Users/haris/OneDrive/Desktop/capstone_colmar_assets/images/information-orientation.jpg"/>
            <img class="mobile" src="file:///C:/Users/haris/OneDrive/Desktop/capstone_colmar_assets/images/information-orientation-mobile.jpg"/>
            <div class="content">
              <h3>Orientation day</h3>
              <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
              <p class="color">Read more</p>
            </div>
          </div>
          <div class="news-container">
            <img class="desktop" src="file:///C:/Users/haris/OneDrive/Desktop/capstone_colmar_assets/images/information-campus.jpg"/>
            <img class="mobile" src="file:///C:/Users/haris/OneDrive/Desktop/capstone_colmar_assets/images/information-campus-mobile.jpg"/>
            <div class="content">
              <h3>Our campus</h3>
              <p>Find which campus is close by you</p>
              <p class="color">Read more</p>
            </div>
          </div>
          <div class="news-container gray">
            <img class="desktop" src="file:///C:/Users/haris/OneDrive/Desktop/capstone_colmar_assets/images/information-guest-lecture.jpg"/>
            <img class="mobile" src="file:///C:/Users/haris/OneDrive/Desktop/capstone_colmar_assets/images/information-guest-lecture-mobile.jpg"/>
            <div class="content">
              <h3>Our guest lecture</h3>
              <p>Join a keynote with Oliver Sack about music in medical treatment</p>
              <p class="color">Read more</p>
            </div>
          </div>
            </div>
          </div>
        </div>
      </div>

      
      <!-- Courses Section -->
      <div id="courses">
        <h2>Start learning</h2>
        <div class="cards-desktop">
          <div class="course-card">
            <img src="file:///C:/Users/haris/OneDrive/Desktop/capstone_colmar_assets/images/course-software.jpg"/>
            <div class="content">
              <h3>Software engineering</h3>
              <p>COURSES</p>
              <p>Web Development, Mobile Development, iOT, APIs</p>
            </div>
          </div>
          <div class="course-card">
            <img src="file:///C:/Users/haris/OneDrive/Desktop/capstone_colmar_assets/images/course-computer-art.jpg"/>
            <div class="content">
              <h3>Computer art</h3>
              <p>COURSES</p>
              <p>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
            </div>
          </div>
          <div class="course-card">
            <img src="file:///C:/Users/haris/OneDrive/Desktop/capstone_colmar_assets/images/course-design.jpg"/>
            <div class="content">
              <h3>Design</h3>
              <p>COURSES</p>
              <p>User Experience Design, User Researach, Visual Design</p>
            </div>
          </div>
          <div class="course-card">
            <img src="file:///C:/Users/haris/OneDrive/Desktop/capstone_colmar_assets/images/course-data.jpg"/>
            <div class="content">
              <h3>Data</h3>
              <p>COURSES</p>
              <p>Data Science, Big Data, SQL, Data Visualization</p>
            </div>
          </div>
          <div class="course-card">
            <img src="file:///C:/Users/haris/OneDrive/Desktop/capstone_colmar_assets/images/course-business.jpg"/>
            <div class="content">
              <h3>Business</h3>
              <p>COURSES</p>
              <p>Product Development, Business Development, Startup</p>
            </div>
          </div>
          <div class="course-card">
            <img src="file:///C:/Users/haris/OneDrive/Desktop/capstone_colmar_assets/images/course-marketing.jpg"/>
            <div class="content">
              <h3>Marketing</h3>
              <p>COURSES</p>
              <p>Analytics, Content Marketing, Mobile Marketing</p>
            </div>
          </div>
        </div>
        <div class="cards-mobile">
          <div class="course-card">
            <h3>Software engineering</h3>
          </div>
          <div class="course-card">
            <h3>Computer art</h3>
          </div>
          <div class="course-card">
            <h3>Design</h3>
          </div>
          <div class="course-card">
            <h3>Data</h3>
          </div>
          <div class="course-card">
            <h3>Business</h3>
          </div>
          <div class="course-card">
            <h3>Marketing</h3>
          </div>
        </div>
      </div>

      <!-- Thesis Section  -->
      <div id="thesis">
        <h2>Thesis exibit</h2>
        <div class="thesis-content">
          <div class="video-container">
            <video controls><source src="file:///C:/Users/haris/OneDrive/Desktop/capstone_colmar_assets/videos/thesis.mp4" type="video/mp4"></video>
            <div class="content">
              <h3>Reimagine urban</h3>
              <p>"Curabitur vitae libero in ipsum portitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
            </div>
          </div>
          <div class="news">
            <div class="news-container gray">
              <img src="file:///C:/Users/haris/OneDrive/Desktop/capstone_colmar_assets/images/thesis-fisma.jpg"/>
              <div class="content">
                <h3>Fisma: Design and Prototype</h3>
                <p>Designer showcase of new prototype product</p>
              </div>
            </div>
            <div class="news-container">
              <img src="file:///C:/Users/haris/OneDrive/Desktop/capstone_colmar_assets/images/thesis-now-and-then.jpg"/>
              <div class="content">
                <h3>Now and then</h3>
                <p>Research study about New York</p>
              </div>
            </div>
          </div>
        </div>  
      </div>

      <!-- Footer -->
      <footer>

        <div class="content">
          <div class="copyright">
            <p>&copy;2016 Colmar Academy. All rights reserved</p>
          </div>
          <div class="menu">
            <p><a href="#">Terms</a></p>
            <p><a href="#">Privacy</a></p>
          </div>
        </div>
      </footer>

    </div>
  </body>
</html>