/* Universal Styles */

* {
  margin: 0;
  text-decoration: none;
}

body, html {
  box-sizing: border-box;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 16px;
  color: #4b4b4b;
}

.main-content {
  position: relative;
}

h1 {
  font-size: 2.5rem;
  font-weight: 800;
}

h2 {
  font-size: 2rem;
  font-weight: 800;
}

h3 {
  font-size: 1.4rem;
  font-weight: 700;
}

p {
  font-weight: 400;
  color: #898989;
  line-height: 1.6rem;
}

/* Header */

header {
  width: 100%;
}

header .content {
  height: 4rem;
  padding: 0 1.5rem;
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
}

header .content .logo {
  display: flex;
  align-items: center;
}

header p.name {
  margin: 0;
  font-size: 1.25rem;
}

header p a {
  color: #9b9b9b;
}

header span {
  font-weight: 700;
  color: #4b4b4b;
}

header img {
  height: 2rem;
  width: auto;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}

header nav.desktop ul li {
  text-decoration: none;
  padding-left: 1rem;
}

header nav ul a {
  color: black;
}

header .mobile {
  display: none;
}

@media only screen and (max-width: 768px) {
  .desktop,
  header .content .logo {
    display: none;
  }

  header .content {
    padding: 0;
  }

  header .mobile {
    display: block;
    width: 100%;
  }

  header .mobile ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
    justify-content: space-around;
    padding: 0;
  }
}

/* Banner Section */

#banner {
  background-color: #d8d8d8;
  display: flex;
  align-items: center;
}

#banner .main-image {
  padding: 2rem 1.5rem;
  width: 60%;
}

#banner .main-image img {
  width: 100%;
}

#banner .main-message {
  width: 40%;
  display: flex;
}

#banner .main-message .content {
  width: 75%;
  padding: 2rem 0;
}

#banner h3 {
  margin: 10% 0;
}

#banner .main-message .content .button {
  text-align: center;
  color: white;
  background-color: #606060;
  padding: 0.5rem 0;
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  #banner {
    flex-direction: column;
  }

  #banner .main-image {
    padding: 0;
    width: 100%;
  }

  #banner .main-message {
    width: 100%;
  }

  #banner .main-message .content {
    width: 100%;
    padding: 2rem 1rem;
  }

  #banner h1 {
    font-size: 2rem;
  }

  #banner h3 {
    margin: 2rem 0 1.5rem 0;
  }
}

/* Information Section */

#information .mobile {
  display: none;
}

#information {
  display: flex;
  background-color: #f3f5f4;
}

#information .main {
  padding: 2rem 1.5rem;
  width: 60%;
}

#information .main img {
  width: 100%;
  height: auto;
}

#information .main .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 90%;
}

#information .main .content h2 {
  padding: 2rem 0 1.5rem 0;
}

#information .main .content p {
  padding-bottom: 2rem;
}

#information .news {
  padding: 1rem 0 2rem 0;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-left: solid 1px #e1e1e1;
}

#information .news .news-container {
  display: flex;
  align-items: center;
  padding: 1rem;
}

#information .gray {
  background-color: #d8d8d8;
}

#information .news-container img.desktop {
  width: 35%;
  height: auto;
  margin-right: 2rem;
}

#information .news .news-container .content {
  padding-right: 4.5rem;
}

#information .news .news-container .content p {
  margin: 0.5rem 0;
}

p.color {
  font-weight: 600;
  color: #4a90e2;
}

@media only screen and (max-width: 768px) {
  #information .main {
    display: none;
  }

  #information .news {
    width: 100%;
    border-bottom: solid 1px #e1e1e1;
    padding: 0;
  }

  #information .news .news-container {
    width: auto;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
  }

  #information .news .news-container .content {
    padding: 1rem 1rem 0 1rem;
  }

  #information .news-container img.mobile {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  #information .gray {
    background-color: inherit;
  }
}

/* Courses Section */

#courses {
  background-color: #eaebed;
  text-align: center;
  padding: 2rem 4.5rem;
}

#courses .cards-mobile {
  display: none;
}

#courses .cards-desktop {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 1rem;
}

#courses .cards-desktop .course-card {
  background-color: white;
  width: 30%;
  margin: 1rem;
}

#courses .cards-desktop .course-card img {
  width: 100%;
}

#courses .cards-desktop .course-card .content {
  width: 80%;
  text-align: left;
  margin: 1rem 1rem 1.5rem 1rem;
}

#courses .cards-desktop .course-card .content p {
  margin: 0.5rem 0;
}

@media only screen and (max-width: 768px) {
  #courses {
    border-bottom: solid 1px #e1e1e1;
    padding: 2rem 1rem 1.5rem 1rem;
    background-color: #f3f5f4;
  }

  #courses h2 {
    margin-bottom: 1rem; 
  }

  #courses .cards-desktop {
    display: none;
  }

  #courses .cards-mobile {
    display: block;
  }

  #courses .course-card {
    text-align: left;
    background-color: #d8d8d8;
    margin: 0.5rem 0;
  }

  #courses .course-card h3 {
    padding: 1rem 0 1.5rem 1rem;
  }
}

/* Thesis Section */

#thesis {
  padding: 2rem 0;
  background-color: #f3f5f4;
}

#thesis h2 {
  text-align: center;
}

#thesis .thesis-content {
  display: flex;
}

.video-container {
  padding: 2rem 1.5rem 0 1.5rem;
  width: 60%;
}

video {
  width: 100%;
}

#thesis .video-container h3 {
  padding-top: 1.5rem;
}

#thesis p {
  margin: 0.5rem 0;
}
#thesis .news {
  width: 40%;
  padding: 2rem 0;
}

#thesis .thesis-content .news-container .content {
  padding-right: 4.5rem;
}

#thesis .news .news-container {
  display: flex;
  align-items: center;
  padding: 1rem;
}

#thesis .news-container img {
  width: 35%;
  height: auto;
  margin-right: 2rem;
}

#thesis .gray {
  background-color: #d8d8d8;
}

@media only screen and (max-width: 768px) {
  #thesis {
    padding: 2rem 0 1.5rem 0;
  }

  #thesis .content,
  #thesis .news {
    display: none;
  }

  #thesis .video-container {
    padding: 1rem 0 0;
    width: 100%;
  }
}

/* Footer */

footer {
  background-color: #f3f5f4;
  font-size: 0.875rem;
  border-top: solid 1px #e1e1e1;
}

footer hr {
  opacity: 0.4;
}

footer .content {
  padding: 1rem 1.5rem 2rem 1.5rem;
  display: flex;
  justify-content: space-between;
}

footer .menu {
  display: flex;
}

footer .menu p {
  padding-left: 1rem;
}

footer .menu a {
  color: #898989;
}

@media only screen and (max-width: 768px) {
  footer .content {
    padding: 1rem;
  }
  footer .menu {
    display: none;
  }
}